ol,
ul {
    list-style: none;
    display: block;
    list-style-type: circle;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}
button,
::file-selector-button,
input:is([type="reset"], [type="button"], [type="submit"]) {
    color: inherit;
    font: inherit;
    font-style: normal;
    font-variant-caps: normal;
    font-weight: 400;
    font-stretch: normal;
    font-size: normal;
    line-height: normal;
    font-family: var(--font-stack);
    font-size-adjust: unset;
    font-kerning: unset;
    font-variant-alternates: unset;
    font-variant-east-asian: unset;
    font-variant-ligatures: unset;
    font-variant-numeric: unset;
    font-variant-position: unset;
    font-language-override: unset;
    font-feature-settings: "liga" 0, "clig" 0;
    font-variation-settings: unset;
    white-space: normal;
    text-align: center;
    padding-inline: 10px;
    background-color: #f0f0f0;
    border: #ccc solid 1px;
    border-radius: 4px;
    box-shadow: none;
    outline: none;
}
.splide__arrow {
    align-items: center;
    background: #ccc;
    border: 0;
    font-size: medium;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 2em;
    justify-content: center;
    opacity: 0.7;
    padding: 0;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 2em;
    z-index: 1;
}
.splide__arrow:focus,
.splide__arrow:focus-visible,
.splide__arrow svg:focus,
.splide__arrow svg:focus-visible,
.splide.is-focus-in.splide__arrow:focus {
    outline: 3.5px solid #a8e6cf;
}
button,
input,
select,
textarea {
    font-family: var(--font-stack);
    margin: 0;
}
button,
input {
    overflow: visible;
    border: none;
    background-color: #fff0;
}
body {
    background-color: #fff;
    font-family: var(--font-stack);
    font-size: 1.3rem;
    margin: 0;
    max-width: 100vw;
    overflow-x: hidden;
    padding: 0;
}
h1,
h2,
h3,
h4 {
    font-family: var(--font-stack);
    margin: 10px;
}
h1 {
    color: #333;
    font-size: 1.833rem;
    font-weight: 700;
}
h2 {
    color: #757575;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 600;
}
h3 {
    color: #8d8d8d;
    font-size: 1.5rem;
    margin-bottom: 30px;
}
h4 {
    font-size: 1rem;
}
h5 {
    display: block;
    font-weight: 600;
    margin-block: 0;
}
h6 {
    color: #7c7c7c;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 600;
}
.text-block h1,
.text-block h2,
.text-block h3 {
    text-align: center;
}
.nav-link:focus,
.nav-link:focus-visible,
.contact-item:focus,
.contact-item:focus-visible,
.email-link:focus,
.email-link:focus-visible,
.call-link:focus,
.call-link:focus-visible,
.linkedin-link:focus,
.linkedin-link:focus-visible {
    outline: 3.5px solid #a8e6cf;
    border-radius: 10px;
}
#projectsLink.nav-link.active:hover {
    color: #000 !important;
    transform: translateY(-1px) !important;
}
#aboutLink.nav-link.active:hover {
    color: #000 !important;
    transform: translateY(-1px) !important;
}
.nav-link:hover {
    color: #000 !important;
    transform: translateY(0) !important;
}
.nav-link:hover::after {
    width: 100%;
}
.nav-link.active:hover::after {
    width: 0%;
}
#presentation {
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15em;
    margin-right: auto;
    margin-bottom: 550px;
    margin-left: auto;
    max-width: 85vw;
    padding-top: 2em;
    padding-right: 2em;
    padding-bottom: 0;
    padding-left: 2em;
    position: relative;
    text-align: center;
}
#gridContainer > h1:nth-child(1) {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
}
#aboutContent {
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10em;
    margin-bottom: 200px;
    width: 100vw;
    padding-top: 2em;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
#aboutContent.about-header {
    text-align: center;
}
.about-header h1 {
    text-align: center;
}
#aboutContent {
    display: none;
    visibility: hidden;
    min-width: 100vw;
    max-width: 100vw;
}
#presentation:after {
    background-color: #ccc;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    bottom: 0;
    content: "";
    display: block;
    height: 3px;
    left: 50%;
    position: absolute;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70vw;
}
.profile-photo2 {
    border-radius: 8px;
    height: auto;
    margin-bottom: 10px;
    margin-left: 0;
    min-width: 15vw;
    width: 20vw;
    max-width: 25vw;
}
#projectGrid {
    display: grid;
    row-gap: 20px;
    column-gap: 60px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    justify-content: center;
    justify-items: center;
    margin-top: auto;
    margin-right: 20px;
    margin-bottom: 150px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 0;
    padding-left: 20px;
}
#gridContainer {
    opacity: 0.1;
    display:unset;
}
.project-card {
    border: none;
    border-radius: 8px;
    width: 110%;
    max-width: 305px;
    overflow: hidden;
    box-sizing: border-box;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.075), 0 2px 2px rgb(122 122 122 / 0.075), 0 4px 4px rgb(122 122 122 / 0.075), 0 8px 8px rgb(122 122 122 / 0.075), 0 16px 16px rgb(122 122 122 / 0.075);
}
.project-card:focus {
    outline: 3.5px solid #a8e6cf;
}
.project-card::after,
.project-card::before {
    box-sizing: border-box;
}
.project-card:hover {
    -webkit-box-shadow: 0 1px 1px rgb(122 122 122 / 0.1), 0 2px 2px rgb(122 122 122 / 0.1), 0 4px 4px rgb(122 122 122 / 0.1), 0 8px 8px rgb(122 122 122 / 0.1), 0 16px 16px rgb(122 122 122 / 0.1);
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.1), 0 2px 2px rgb(122 122 122 / 0.1), 0 4px 4px rgb(122 122 122 / 0.1), 0 8px 8px rgb(122 122 122 / 0.1), 0 16px 16px rgb(122 122 122 / 0.1);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.project-card img {
    display: block;
    height: auto;
    height: 200px;
    min-height: 200px;
    object-fit: cover;
    width: 100%;
}
.project-card-body {
    height: 210px;
    max-height: 210px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    text-align: left;
    background: #f9f9f9;
    display: block;
}
.project-card-title {
    color: #333;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 5px;
    text-align: center;
}
.project-card-text {
    color: #666;
    font-size: 1.21rem;
    margin-left: 3px;
    margin-right: 3px;
    text-align: left;
    margin-block-start: 0;
    margin-block-end: 0;
}
.project-story {
    margin-left: 2vw;
    margin-right: 2vw;
}
.project-story-content,
.row-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.project-story-title {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}
.project-story-img {
    border-radius: 8px;
    margin-right: 50px;
}
.timeline-wrapper.timeline-stage img {
    width: 30vw;
}
.timeline-wrapper.timeline-stage img:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
.timeline-wrapper.timeline-stage img.expanded {
    position: relative;
    align-self: center;
    transform: scale(1.5);
    transition: transform 0.3s ease;
    z-index: 10;
}
.project-story-description {
    flex: 1;
    margin: 0;
    overflow: hidden;
    padding: 0 15px;
    text-overflow: ellipsis;
}
.forced-opacity {
    opacity: 0.1 !important;
    transition: opacity 0.5s ease-in-out;
    display: none;
    pointer-events: none;
}
.forced-visibility {
    display: block;
}
.close-story-button {
    background-color: #fff;
    border-radius: 50%;
    width: 10vmin;
}
.close-story-button:hover {
    background-color: #e3e3e3;
    border-radius: 50%;
    opacity: 0.8;
}
.close-story-button-container {
    align-items: center;
    display: flex;
    height: 40px;
    justify-content: center;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 40px;
    z-index: 10;
}
.skills-section,
.education-section {
    margin-right: 0;
    margin-left: 2vw;
    padding: 0;
    width: 30vw;
}
.about-photo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact-photo {
    display: flex;
    min-width: 600px;
    width: 35vw;
    max-width: 40vw;
    flex: 1;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    text-decoration: none;
    color: inherit;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
}
.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}
.linkedin-link {
    z-index: 2;
}
.email-link {
    z-index: 2;
}
.call-link {
    z-index: 2;
    width: 223.8px;
}
.email,
.call,
.linkedin {
    max-height: 50px;
    width: 50px;
}
.email-link,
.call-link,
.linkedin-link {
    display: flex;
    align-items: center;
}
.contact-photo p {
    margin: 0;
    font-size: 1.3rem;
    line-height: 1.4;
}
.about-text {
    width: 27vw;
    height: 90%;
    margin-top: 10px;
    min-height: 480px;
    overflow-y: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
    position: relative;
    mask-image: linear-gradient(to bottom, black 80%, transparent 100%);
}
.about-text::-webkit-scrollbar {
    display: none;
}
.about-text {
    overflow-y: scroll;
}
.scroll-buttons {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.2rem;
    font-weight: 700;
    z-index: 10;
}
.about-text-container {
    position: relative;
    width: 28vw;
    height: 90%;
    min-height: 480px;
    margin-right: 10px;
}
.scroll-buttons button {
    display: block;
    color: rgb(0 0 0 / 0.621);
    background: #fff0;
    border: none;
    padding: 0;
    margin: 60px 0;
    cursor: pointer;
}
.scroll-buttons button:focus {
    outline: 3.5px solid #a8e6cf;
}
.scroll-buttons button:active {
    color: #000;
}
.scroll-buttons button#scrollDown:hover {
    color: #000;
    transform: translateY(3px);
}
.scroll-buttons button#scrollUp:hover {
    color: #000;
    transform: translateY(-3px);
}
.about-text h2 {
    top: 0;
    background: #fff;
    z-index: 10;
}
.about-text p {
    text-align: left;
    line-height: 1.5;
    padding-right: 0;
    margin-top: 15px;
}
.slide-grid-container p {
    font-size: 1.3rem;
    font-weight: 400;
}
.slide-grid-container li {
    font-size: 1.3rem;
    font-weight: 400;
}
.about-text,
.skills-section {
    text-align: left;
}
.education-section h2 {
    text-align: center;
}
.about-main {
    width: 100vw;
    align-items: center;
    justify-content: center;
    justify-items: center;
    display: flex;
    flex-direction: column;
}
.skills-list,
.education-list {
    list-style: none;
    padding-top: 5px;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 3.8px;
    text-align: left;
    height: 100%;
}
.education-list {
    width: 27vw;
}
.skill-item,
.education-list li {
    align-items: center;
    display: flex;
    margin-bottom: 20px;
}
.education-list li {
    display: block;
}
.skill-name {
    flex: 1;
    width: 20vw;
}
.skill-level {
    background-color: #fff;
    display: flex;
    margin-left: 10px;
}
.skill-icon-filled,
.skill-icon-empty {
    height: 25px;
    margin-left: 5px;
    width: 25px;
    transition: box-shadow 0.3s ease;
}
.skills-education-container,
.skills-education-row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    width: 95vw;
    height: 55vh;
    margin-left: auto;
    margin-right: auto;
}
.visible {
    display: block;
}
.timeline-container {
    overflow-x: visible;
    overflow-y: visible;
    display: flex;
    height: max-content;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 25px;
    background-color: #fff0;
    border-radius: 10px;
    position: relative;
}
.timelineTrack {
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
}
.spec-column p,
li {
    font-size: 1.3rem;
}
.timeline-stage {
    position: relative;
    display: inline-block;
    width: 406px;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.075), 0 2px 2px rgb(122 122 122 / 0.075), 0 4px 4px rgb(122 122 122 / 0.075), 0 8px 8px rgb(122 122 122 / 0.075), 0 16px 16px rgb(122 122 122 / 0.075);
    color: #000;
    font-weight: 900;
    font-size: 1.5rem;
}
.timeline-container:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: inherit;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
    z-index: -1;
}
.timeline-stage.active {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.1), 0 2px 2px rgb(122 122 122 / 0.1), 0 4px 4px rgb(122 122 122 / 0.1), 0 8px 8px rgb(122 122 122 / 0.1), 0 16px 16px rgb(122 122 122 / 0.1);
    background-color: #a8e6cf;
    color: #fff;
}
.timeline-stage:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: #4facfe;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
}
.timeline-stage:focus,
.timeline-stage:focus-visible {
    outline: 3.5px solid #60cca5;
}
.timeline-stage.active:hover {
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.135), 0 2px 2px rgb(122 122 122 / 0.135), 0 4px 4px rgb(122 122 122 / 0.135), 0 8px 8px rgb(122 122 122 / 0.135), 0 16px 16px rgb(122 122 122 / 0.135);
}
.splide {
    position: relative;
    z-index: 5;
    margin-top: 40px;
}
div.slide-text:nth-child(2) > p:nth-child(2) {
    margin-top: 20px;
}
.left-column,
.right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.slide-image-container img {
    width: auto;
    max-height: 340px;
    margin-bottom: 20px;
}
.slide-text,
.slide-image-container,
.bullet-points {
    margin-bottom: 20px;
}
.bullet-points ul {
    padding-left: 20px;
    list-style-type: disc;
}
.slide-image-container img {
    display: block;
    margin-bottom: 20px;
    border: none;
}
.slide-text {
    margin-right: 65px;
    margin-left: 65px;
}
.slide-image {
    max-width: 100%;
    border: none;
    max-height: 340px;
    margin-left: 20px;
    margin-right: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.075), 0 2px 2px rgb(122 122 122 / 0.075), 0 4px 4px rgb(122 122 122 / 0.075), 0 8px 8px rgb(122 122 122 / 0.075), 0 16px 16px rgb(122 122 122 / 0.075);
    border-radius: 10px;
}
.slide-image:hover {
    transform: translateY(-5px);
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.1), 0 2px 2px rgb(122 122 122 / 0.1), 0 4px 4px rgb(122 122 122 / 0.1), 0 8px 8px rgb(122 122 122 / 0.1), 0 16px 16px rgb(122 122 122 / 0.1);
}
.splide__slide.slide-text {
    user-select: text;
}
.splide {
    display: flex;
}
.splide__slide {
    overflow: hidden;
}
::marker {
    text-align: inherit;
    text-transform: inherit;
    unicode-bidi: inherit;
    font-variant-numeric: inherit;
    white-space: inherit;
}
.challenge-highlights {
    min-width: 40%;
}
.specification-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    text-align: center;
    padding: 10px;
    background: #f9f9f9;
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.075), 0 2px 2px rgb(122 122 122 / 0.075), 0 4px 4px rgb(122 122 122 / 0.075), 0 8px 8px rgb(122 122 122 / 0.075), 0 16px 16px rgb(122 122 122 / 0.075);
    margin-bottom: 20px;
    border-radius: 10px;
}
.spec-column.type {
    margin-top: 10px;
    margin-left: 50px;
    width: 30%;
}
.spec-column.team {
    width: 40%;
    margin-top: 10px;
}
.spec-column.duration {
    margin-top: 10px;
    margin-right: 50px;
    width: 30%;
}
.team-list li {
    text-align: left;
}
.spec-column.type.sync-spec-item {
    width: 15%;
}
.spec-column.team.sync-spec-item {
    width: 70%;
}
.spec-column.duration.sync-spec-item {
    width: 15%;
}
.spec-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.spec-column strong {
    font-weight: 600;
    margin-bottom: 10px;
}
.team-list.two-columns {
    list-style-type: none;
    padding-left: 0;
    width: 80%;
}
.team-list.two-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.left {
    margin-right: 10px;
}
.right {
    margin-left: 10px;
}
.team-list li {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 10px;
    margin-left: 0;
}
.timeline-stage:hover {
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.1), 0 2px 2px rgb(122 122 122 / 0.1), 0 4px 4px rgb(122 122 122 / 0.1), 0 8px 8px rgb(122 122 122 / 0.1), 0 16px 16px rgb(122 122 122 / 0.1);
    transform: translateY(-5px);
}
.takeaway-column {
    margin-left: 65px;
    margin-right: 65px;
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.takeaway-topic {
    margin-top: 50px;
    margin-bottom: 50px;
}
.takeaway-topic ul li {
    margin-bottom: 20px;
}
li {
    margin-bottom: 20px;
}
.timeline-images {
    display: none;
}
.slide-thumbnail-container {
    cursor: pointer;
    width: auto;
    height: 340px;
    justify-content: center;
    display: flex;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.slide-thumbnail-container:focus,
.slide-thumbnail-container:focus-visible,
.slide-thumbnail:focus,
.slide-thumbnail:focus-visible,
.slide-image:focus,
.slide-image:focus-visible {
    outline: 3.5px solid #a8e6cf;
}
.slide-thumbnail {
    display: flex;
    max-width: 100%;
    max-height: 340px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.075), 0 2px 2px rgb(122 122 122 / 0.075), 0 4px 4px rgb(122 122 122 / 0.075), 0 8px 8px rgb(122 122 122 / 0.075), 0 16px 16px rgb(122 122 122 / 0.075);
    margin-top: 5px;
    border-radius: 10px;
}
.slide-thumbnail:hover {
    box-shadow: 0 1px 1px rgb(122 122 122 / 0.1), 0 2px 2px rgb(122 122 122 / 0.1), 0 4px 4px rgb(122 122 122 / 0.1), 0 8px 8px rgb(122 122 122 / 0.1), 0 16px 16px rgb(122 122 122 / 0.1);
    transform: translateY(-5px);
}
.solution-text-column {
    width: 50%;
    margin-left: 65px;
    margin-right: 65px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    height: 95%;
    background-color: #fff0;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.modal-content {
    position: relative;
    margin: 0% auto;
    padding: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    border: rgb(0 0 0 / 0.15) solid 0.5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 0.2);
}
.close {
    position: absolute;
    top: -14px;
    right: 0;
    color: #ff4136;
    font-size: 50px;
    cursor: pointer;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 10px;
}
.li,
.ul {
    list-style: circle;
}
@media (max-width: 1500px) {
    .about-text-container {
        height: 105%;
    }
    .about-text {
        height: 105%;
    }
}
@media (max-width: 1125px) {
    .scroll-buttons {
        position: absolute;
        left: 99%;
        top: 50%;
        transform: translateY(-50%);
        font-size: 2.2rem;
        font-weight: 700;
        z-index: 10;
    }
}
@media (max-width: 1070px) {
    .about-text-container {
        height: 115%;
    }
    .about-text {
        height: 115%;
    }
    .profile-photo2 {
        border-radius: 8px;
        height: auto;
        margin-bottom: 10px;
        margin-left: 0;
        min-width: 25vw;
        width: 30vw;
        max-width: 35vw;
    }
    .contact-photo {
        display: flex;
        min-width: 600px;
        width: 35vw;
        max-width: 40vw;
        flex: 1;
        justify-content: space-evenly;
        gap: 10px;
        align-items: center;
    }
    .about-photo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .skill-name {
        width: 200px;
        min-width: 140px;
        flex: 1;
    }
    .skills-section {
        width: 30vw;
    }
    .skill-level {
        margin-left: 0;
    }
}
@media (max-width: 920px) {
    .about-header h2 {
        font-size: 1.5rem;
    }
    button#scrollDown,
    button#scrollUp {
        display: none;
    }
    .about-header h1 {
        font-size: 1.7rem;
    }
    .skills-section,
    .education-section {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .education-section {
        margin-bottom: 130px;
    }
    .about-text,
    .about-text-container {
        width: 100%;
        height: auto;
    }
    .education-list {
        width: 90vw;
        height: max-content;
    }
    .skills-education-container,
    .skills-education-row {
        flex-direction: column;
        height: auto;
        align-items: center;
        display: flex;
        margin-top: 60px;
        width: 90%;
    }
    .about-text p {
        margin-block-start: 1em;
        margin-block-end: 1em;
    }
    .about-text {
        margin-left: 0;
    }
    .education-list,
    .skills-list,
    .about-text {
        height: max-content;
    }
    .profile-photo2 {
        border-radius: 8px;
        margin-bottom: 10px;
        margin-left: 0;
        min-width: 40vw;
        width: 45vw;
        max-width: 50vw;
    }
    .contact-photo {
        display: flex;
        min-width: 600px;
        width: 45vw;
        max-width: 50vw;
        flex: 1;
        justify-content: space-evenly;
        gap: 10px;
    }
    .about-photo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #aboutContent {
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        display: none;
        visibility: hidden;
        flex-direction: column;
        justify-content: center;
        margin-top: 3em;
        margin-bottom: 200px;
        max-width: 90%;
        padding-top: 3em;
        padding-right: 0;
        padding-bottom: 0;
        padding-left: 0;
    }
    #projectGrid {
        margin-bottom: 50px;
    }
}
@media (max-width: 768px) {
    .specification-box {
        width: 80%;
        margin-bottom: 20px;
    }
    .timelineTrack {
        flex-direction: column;
    }
    .timeline-stage {
        width: 80%;
        margin-bottom: 30px;
    }
    .timeline-container {
        padding-bottom: 0;
    }
    .timeline-stage.active,
    .timeline-stage.active:hover {
        width: 80%;
    }
    .timeline-stage:not(:last-child)::after {
        content: "";
        position: absolute;
        width: 0%;
        height: 0;
        background: #fff0;
        top: 0%;
        left: 0%;
    }
    .splide__slide > div > div {
        flex-direction: column;
    }
    .slide-grid-container {
        grid-template-columns: 1fr;
    }
    .slide-text {
        margin-right: 25px;
        margin-left: 25px;
    }
    #presentation {
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 3em;
        margin-right: auto;
        margin-bottom: 30em;
        margin-left: auto;
        max-width: 100vw;
        padding-top: 2em;
        padding-right: 0.5em;
        padding-bottom: 0;
        padding-left: 0.5em;
    }
    #presentation:after {
        background-color: #ccc;
        border-radius: 20px;
        bottom: 0;
        content: "";
        display: block;
        height: 3px;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
        width: 85vw;
    }
}
@media (max-width: 575px) {
    .contact-photo {
        display: flex;
        flex-direction: column-reverse;
        min-width: 600px;
        width: 45vw;
        max-width: 50vw;
        flex: 1;
        justify-content: space-evenly;
        gap: 10px;
    }
}
@media (max-width: 1530px) {
    .spec-column.type {
        margin-top: 10px;
        margin-left: 0;
        width: 30%;
    }
    .spec-column.team {
        width: 40%;
        margin-top: 10px;
    }
    .spec-column.duration {
        margin-top: 10px;
        margin-right: 0;
        width: 30%;
    }
    .team-list li {
        text-align: left;
    }
    .spec-column.type.sync-spec-item {
        width: 15%;
    }
    .spec-column.team.sync-spec-item {
        width: 70%;
    }
    .spec-column.duration.sync-spec-item {
        width: 15%;
    }
    .spec-column {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .spec-column strong {
        font-weight: 600;
        margin-bottom: 10px;
    }
    .team-list.two-columns {
        list-style-type: none;
        padding-left: 0;
        width: 100%;
    }
    .team-list.two-columns {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-left: 15px;
    }
    .left {
        margin-right: 0;
    }
    .right {
        margin-left: 0;
    }
    .team-list li {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0;
    }
}
@media (max-width: 1000px) {
    .specification-box,
    .spec-column.type,
    .spec-column.team,
    .spec-column.duration,
    .spec-column.type.sync-spec-item,
    .spec-column.team.sync-spec-item,
    .spec-column.duration.sync-spec-item {
        flex-direction: column;
        width: 100%;
        padding-top: 0;
        padding-right: 10px;
        padding-bottom: 0;
        padding-left: 10px;
        margin-top: 10px;
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0;
        white-space: break-spaces;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    .specification-box {
        margin-bottom: 20px;
    }
    .spec-column.duration {
        margin-bottom: 45px;
    }
    .splide__slide > div > div {
        flex-direction: column;
    }
    .slide-grid-container {
        grid-template-columns: 1fr;
    }
    .team-list.two-columns {
        flex-direction: column;
        width: 100%;
        max-width: fit-content;
        justify-content: center;
        align-items: center;
    }
    .left,
    .right {
        margin-right: 0;
        margin-left: 0;
        width: 423px;
        text-align: left;
    }
}

@media only screen {
    .spec-column.duration {
        margin-bottom: 45px;
    }
    .spec-column.duration,
    .spec-column.type {
        min-width: 250px;
    }
    .team-list.two-columns,
    .spec-column.team {
        min-width: 370px;
    }
}
